{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh17940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // /utilities/authService.js\
\
export const loginUser = async (email, password, rememberMe) => \{\
    try \{\
        const response = await fetch('/login', \{\
            method: 'POST',\
            headers: \{ 'Content-Type': 'application/json', 'Cache-Control': 'no-cache' \},\
            body: JSON.stringify(\{ username: email, password \})\
        \});\
        const data = await response.json();\
        if (response.ok) \{\
            if (rememberMe) \{\
                localStorage.setItem('savedEmail', email);\
            \} else \{\
                localStorage.removeItem('savedEmail');\
            \}\
            return \{ success: true, message: 'Login successful! Welcome back!' \};\
        \} else \{\
            return \{ success: false, message: data.error || 'Login failed. Please check your credentials.' \};\
        \}\
    \} catch (error) \{\
        return \{ success: false, message: 'Error connecting to server. Please try again later.' \};\
    \}\
\};\
}