{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* global.css */\
\
/* Tailwind base directives (if using Tailwind) */\
@tailwind base;\
@tailwind components;\
@tailwind utilities;\
\
/* Custom global styles */\
body \{\
  margin: 0;\
  padding: 0;\
  font-family: 'Inter', sans-serif;\
  /* You can also set default background and text colors if needed */\
\}\
\
/* Example of overriding or adding additional styles */\
a \{\
  text-decoration: none;\
  color: inherit;\
\}\
}