{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* theme.css */\
\
/* Define default (light mode) variables */\
:root \{\
  --primary-color: #3b82f6; /* blue-500 */\
  --secondary-color: #9333ea; /* purple-600 */\
  --background-color: #ffffff;\
  --text-color: #000000;\
\}\
\
/* Dark mode variables: When a "dark" class is applied to the <html> or <body> */\
.dark \{\
  --background-color: #1f2937;\
  --text-color: #f3f4f6;\
\}\
\
/* Example usage in global elements */\
body \{\
  background-color: var(--background-color);\
  color: var(--text-color);\
\}\
\
/* You can also use these variables in your component styles */\
.button \{\
  background-color: var(--primary-color);\
  color: var(--text-color);\
\}\
}