{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Base URL for your API. You can configure this in your .env file.\
const API_BASE_URL = process.env.REACT_APP_API_URL || 'http://localhost:5000/api';\
\
/**\
 * Generic API request function.\
 * @param \{string\} endpoint - The API endpoint.\
 * @param \{string\} method - HTTP method, defaults to GET.\
 * @param \{Object|null\} data - Data to send with the request.\
 */\
async function apiRequest(endpoint, method = 'GET', data = null) \{\
  const options = \{\
    method,\
    headers: \{\
      'Content-Type': 'application/json',\
      // You might want to include an auth token here:\
      // 'Authorization': `Bearer $\{localStorage.getItem('token')\}`,\
    \},\
  \};\
  \
  if (data) \{\
    options.body = JSON.stringify(data);\
  \}\
  \
  try \{\
    const response = await fetch(`$\{API_BASE_URL\}$\{endpoint\}`, options);\
    const result = await response.json();\
    if (!response.ok) \{\
      throw new Error(result.error || 'API request failed');\
    \}\
    return result;\
  \} catch (error) \{\
    console.error('API request error: ', error);\
    throw error;\
  \}\
\}\
\
// Define API functions for different endpoints\
export function login(email, password) \{\
  return apiRequest('/login', 'POST', \{ email, password \});\
\}\
\
export function signUp(username, email, password) \{\
  return apiRequest('/signup', 'POST', \{ username, email, password \});\
\}\
\
export function getPosts() \{\
  return apiRequest('/posts');\
\}\
\
export function getUserProfile(userId) \{\
  return apiRequest(`/users/$\{userId\}`);\
\}\
\
export function updateUserProfile(userId, data) \{\
  return apiRequest(`/users/$\{userId\}`, 'PUT', data);\
\}\
\
// Export a default object for easier imports if needed\
export default \{\
  login,\
  signUp,\
  getPosts,\
  getUserProfile,\
  updateUserProfile,\
\};\
}